<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>nishith</title>
  <link rel="stylesheet" href="mysite.css">
  <link rel="shortcut icon" href="favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
</head>

<body>

  <div class="navbar">
    <ul>
      <li><a class="active" href="#contact-me">Contact</a></li>
      <li><a class="active" href="#middle-contain">About</a></li>
      <li><a class="active" href="#a">Home</a></li>
    </ul>

  </div>

  <div id="profile">

    <div class="box">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    
    


    <img class="mypic" src="profilepic.png" alt="img">
    <!--<img class="cloud1" src="cloud.png" alt="img">-->
    <h1>Nishith Tripathi</h1>
    <h2> frontend developer<h2>
        <!--  <img class="cloud2" src="cloud.png" alt="img">-->

        <img class="code" src="code2.gif" alt="img">

      </div>
  </div>

  <div id="middle-contain">
    <div class="profile">
      <img class="profilepic" src="profilepic.png" alt="img">
      <h2>Hello.</h2>
      <p>Try to make something good everyday. you start to love me when you know more</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="fullstackdeveloper">
        <img class="fullstackimg" src="fullstack.png" alt="img">
        <h3>fullstack developer</h3>
        <p class="p1"> just started profesonal carrier in web develpment wanted to learn more and explore new possibilities of
          full stack develpment. you can see some of Website i designed and you allready saw one hope you like this.</p>
      </div>
      <div class="creative-designing">
        <img class="designingimg" src="designing.png" alt="img">
        <h3>Designing world</h3>
        <p class="p2">this portfolio is my firt work of design many more to come, really don't know how good i design,
          tell me more about how can i do batter.</p>
      </div>
    </div>
    <hr>
    <div id="contact-me">
      <h2>Get In Touch</h2>
      <h3>For hire, exchange Ideas and any Advice</h3>
      <p>or you want to catchup or want to invite me on lunch .</p>
      <a class="btn" href="mailto:nishith.tripathi92@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" target="_blank" href="https://www.linkedin.com/in/nishith-tripathi-016a09ab?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BbsrdBEoRTjqzLIt6S9GGhA%3D%3D">LinkedIn</a>
    <a class="footer-link" target="_blank" href="https://x.com/NishithTripathi">Twitter</a>
    <a class="footer-link" target="_blank" href="https://www.instagram.com/nishithttripathi?utm_source=qr&igsh=bGtld2tvbndia29y ">Instagram</a>
    <p>©nishithtripathi</p>
  </div>


</body>

</html>
